10000000 			'Nombre d''evenements'
91.187e0		'energie dans le centre de masse (GeV)'
0.9e0			'coupure sur cosinus(photon,faisceau)'
0.9396e0		'coupure sur cosinus(photon,photon)'
4.559e0 		'coupure sur l''energie (GeV)'
0.e0			'coupure sur sinus(normale,faisceau)'
7.297353079644818e-3	'constante de structure fine'
7.8125e-3		'constante de structure fine au pic du Z'
0.38937966e9		'facteur de conversion (GeV-2 --> pb)'
91.187e0		'masse du Z (GeV)'
2.490e0                 'largeur du Z (GeV)'
0.2319e0		'sinus carre theta Weinberg'
0.03367e0		'taux de branchement Z--->e+e-'
1.0e0			'Beta +'
1.0e0			'Beta -'
200			'Nombre de bins'
.false.			'Impression des resultats ?'
.false.			'HBookage des resultats ?'

0.9e0			'coupure sur cosinus(photon,faisceau)'
0.9396e0		'coupure sur cosinus(photon,photon)'
4.559e0 		'coupure sur l''energie (GeV)'
0.218e0			'coupure sur sinus(normale,faisceau)'
0.9396e0		'coupure sur cosinus(photon,photon)'

1.e0			'coupure sur cosinus(photon,faisceau)'
1.e0			'coupure sur cosinus(photon,photon)'
0.e0			'coupure sur l''energie (GeV)'
0.e0			'coupure sur sinus(normale,faisceau)'
