 Nombre d'evenements            : 10000000
 ... apres coupure              : 7082165
 energie dans le CdM (GeV)      : 91.187000
 coupure / cos(photon,faisceau) : 0.90000000
 coupure / cos(photon,photon)   : 0.93960000
 coupure / sin(normale,faisceau): 0.0000000
 coupure sur l'energie (GeV)    : 4.5590000
 1/(constante de structure fine): 137.03599
 1/(structure fine au pic)      : 128.00000
 facteur de conversion GeV-2/pb : 3.8937966e8
 Masse du Z0 (GeV)              : 91.187000
 Largeur du Z0 (GeV)            : 2.4900000
 Sinus^2 Theta Weinberg         : 0.23190000
 Taux de branchement Z--->e+e-  : 0.033670000
 Beta plus                      : 1.0000000
 Beta moins                     : 1.0000000
 ---------------------------------------------
 Section Efficace (pb)          : 11.303932
 Ecart-Type (pb)                : 0.0028014060
 Precision Relative             : 2.4782580e-4
 ---------------------------------------------
 Beta minimum                   : 0.41073846
 Stat. Significance  B+(pb-1/2) : 4.9780652
 Incert. Stat. Sign. B+(pb-1/2) : 0.0021426410
 Stat. Significance  B-(pb-1/2) : 7.6418832
 Incert. Stat. Sign. B-(pb-1/2) : 0.0034469724

  1  1    1.4106285e0   1.0207925e-3   7.2364379e-4
  1  2    9.5658814e0   2.3374880e-3   2.4435679e-4
  1  3    1.4684691e1   4.0127015e-3   2.7325748e-4
  1  4    0.0000000e0    0.0000000e0   2.5832332e-4
  1  5  -1.2291903e-4   3.8567149e-4    3.1376060e0

  2  1    1.4106285e0   1.0207925e-3   7.2364379e-4
  2  2    7.1570304e0   1.7488690e-3   2.4435679e-4
  2  3    1.0986837e1   3.0022353e-3   2.7325748e-4
  2  4    0.0000000e0    0.0000000e0   2.5832332e-4
  2  5   1.0632198e-4   3.3359649e-4    3.1376060e0

     1   7.0531424e-1   3.6090466e-4   5.1169343e-4
     2    4.1807280e0   7.2982845e-4   1.7456970e-4
     3    6.4178819e0   1.2528765e-3   1.9521650e-4
     4    0.0000000e0    0.0000000e0            NaN
     5  -4.1492624e-6   1.2748263e-4    3.0724166e1
