 Nombre d'evenements            : 10000000
 ... apres coupure              : 7082165
 energie dans le CdM      (GeV) : 91.187
 coupure / cos(photon,faisceau) : 0.9
 coupure / cos(photon,photon)   : 0.9396
 coupure / sin(normale,faisceau): 0
 coupure sur l'energie    (GeV) : 4.559
 1/(constante de structure fine): 137.04
 1/(structure fine au pic)      : 128
 facteur de conversion GeV-2/pb : 3.8938e8
 Masse du Z0              (GeV) : 91.187
 Largeur du Z0            (GeV) : 2.49
 Sinus^2 Theta Weinberg         : 0.2319
 Taux de branchement Z--->e+e-  : 0.03367
 Beta plus                      : 1
 Beta moins                     : 1
 ---------------------------------------------
 Section Efficace          (pb) : 11.304
 Ecart-Type                (pb) : 0.0028015
 Precision Relative             : 2.4783e-4
 ---------------------------------------------
 Beta minimum                   : 0.41074
 Stat. Significance  B+(pb-1/2) : 4.9781
 Incert. Stat. Sign. B+(pb-1/2) : 0.0021427
 Stat. Significance  B-(pb-1/2) : 7.6419
 Incert. Stat. Sign. B-(pb-1/2) : 0.003447

  1  1    1.4106e0   1.0208e-3   7.2364e-4
  1  2    9.5659e0   2.3376e-3   2.4437e-4
  1  3    1.4685e1   4.0128e-3   2.7326e-4
  1  4    0.0000e0    0.0000e0   2.5832e-4
  1  5  -1.2271e-4   3.8567e-4    3.1428e0

  2  1    1.4106e0   1.0208e-3   7.2364e-4
  2  2    7.1570e0   1.7489e-3   2.4437e-4
  2  3    1.0987e1   3.0023e-3   2.7326e-4
  2  4    0.0000e0    0.0000e0   2.5832e-4
  2  5   1.0614e-4   3.3360e-4    3.1428e0

     1   7.0532e-1   3.6091e-4   5.1169e-4
     2    4.1807e0   7.2986e-4   1.7458e-4
     3    6.4179e0   1.2529e-3   1.9522e-4
     4    0.0000e0    0.0000e0         NaN
     5  -4.1423e-6   1.2748e-4    3.0775e1
