 Nombre d'evenements            : 10000000
 ... apres coupure              : 7082165
 energie dans le CdM      (GeV) : 91.187
 coupure / cos(photon,faisceau) : 0.9
 coupure / cos(photon,photon)   : 0.9396
 coupure / sin(normale,faisceau): 0
 coupure sur l'energie    (GeV) : 4.559
 1/(constante de structure fine): 137.0359895
 1/(structure fine au pic)      : 128
 facteur de conversion GeV-2/pb : 389379660
 Masse du Z0              (GeV) : 91.187
 Largeur du Z0            (GeV) : 2.49
 Sinus^2 Theta Weinberg         : 0.2319
 Taux de branchement Z--->e+e-  : 0.03367
 Beta plus                      : 1
 Beta moins                     : 1
 ---------------------------------------------
 Section Efficace          (pb) : 11.303932414679
 Ecart-Type                (pb) : 0.0028014060468836
 Precision Relative             : 2.4782579584832e-4
 ---------------------------------------------
 Beta minimum                   : 0.41073846079859
 Stat. Significance  B+(pb-1/2) : 4.9780652351276
 Incert. Stat. Sign. B+(pb-1/2) : 0.0021426410088249
 Stat. Significance  B-(pb-1/2) : 7.6418831998141
 Incert. Stat. Sign. B-(pb-1/2) : 0.0034469724097995

  1  1    1.4106285e0   1.0207925e-3   7.2364379e-4
  1  2    9.5658814e0   2.3374880e-3   2.4435679e-4
  1  3    1.4684691e1   4.0127015e-3   2.7325748e-4
  1  4    0.0000000e0    0.0000000e0   2.5832332e-4
  1  5  -1.2291903e-4   3.8567149e-4    3.1376060e0

  2  1    1.4106285e0   1.0207925e-3   7.2364379e-4
  2  2    7.1570304e0   1.7488690e-3   2.4435679e-4
  2  3    1.0986837e1   3.0022353e-3   2.7325748e-4
  2  4    0.0000000e0    0.0000000e0   2.5832332e-4
  2  5   1.0632198e-4   3.3359649e-4    3.1376060e0

     1   7.0531424e-1   3.6090466e-4   5.1169343e-4
     2    4.1807280e0   7.2982845e-4   1.7456970e-4
     3    6.4178819e0   1.2528765e-3   1.9521650e-4
     4    0.0000000e0    0.0000000e0            NaN
     5  -4.1492624e-6   1.2748263e-4    3.0724166e1
